{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun run next dev",
    "build": "bun run next build",
    "start": "bun run next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "db:import-genres-tags": "bun run src/db/import-genres-tags.ts",
    "db:import-anime": "bun run src/db/import-anime.ts",
    "db:import-cover-images": "bun run src/db/import-cover-images.ts",
    "db:clear-anime-data": "bun run src/db/clear-anime-data.ts",
    "db:import-embeddings": "python3 scripts/import_embeddings.py",
    "db:import-user-ratings": "bun run src/db/import-user-ratings.ts",
    "db:clear-user-ratings": "bun run src/db/clear-user-ratings.ts",
    "scripts:match-ratings-to-anime": "bun run scripts/match-ratings-to-anime.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.1",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "my-app": ".",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "argon2",
    "sharp",
    "unrs-resolver"
  ]
}
